ARG IMAGE_PREFIX
ARG TOPOLS_VERSION

# Build Container
FROM golang:1.18-alpine AS build-env

COPY . /workdir
WORKDIR /workdir

RUN apk add --update make curl bash \
    && make csi-sidecars

# TopoLS container
FROM ${IMAGE_PREFIX}topols:${TOPOLS_VERSION}

# CSI sidecar
COPY --from=build-env /workdir/build/csi-provisioner /csi-provisioner
COPY --from=build-env /workdir/build/csi-node-driver-registrar /csi-node-driver-registrar
COPY --from=build-env /workdir/build/csi-resizer /csi-resizer
COPY --from=build-env /workdir/build/csi-snapshotter /csi-snapshotter
COPY --from=build-env /workdir/build/livenessprobe /livenessprobe

ENTRYPOINT ["/hypertopols"]
